# Koin-MVVM-Boilerplate

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/devjethava/koinboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjethava/koinboilerplate/: App.kt
app/src/main/java/com/devjethava/koinboilerplate/callback/: CallBack.kt  CallBackItemCLick.kt  CallBackWithMessage.kt
app/src/main/java/com/devjethava/koinboilerplate/database/: AppDatabase.kt
app/src/main/java/com/devjethava/koinboilerplate/database/dao/: UserDao.kt
app/src/main/java/com/devjethava/koinboilerplate/database/entity/: UserEntity.kt
app/src/main/java/com/devjethava/koinboilerplate/database/repository/: UserRepository.kt
app/src/main/java/com/devjethava/koinboilerplate/di/: AppModule.kt
app/src/main/java/com/devjethava/koinboilerplate/helper/: Constants.kt  NormalExtens.kt  PermissionHelper.kt  Preference.kt  ResponseInterceptor.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/devjethava/koinboilerplate/model/data/response/: DashboardResponse.kt
app/src/main/java/com/devjethava/koinboilerplate/model/remote/: RestApiService.kt
app/src/main/java/com/devjethava/koinboilerplate/model/repository/: ApiRepository.kt
app/src/main/java/com/devjethava/koinboilerplate/view/activity/: HolderActivity.kt
app/src/main/java/com/devjethava/koinboilerplate/view/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/devjethava/koinboilerplate/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/devjethava/koinboilerplate/view/fragment/: BlankFragment.kt  BlankFragment2.kt
app/src/main/java/com/devjethava/koinboilerplate/viewmodel/: BaseViewModel.kt  DashboardViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_holder.xml  fragment_blank.xml  fragment_blank2.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devjethava/koinboilerplate/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
