[versions]
agp = "8.7.1"
autodispose = "2.0.0"
autodisposeAndroidArchcomponents = "1.3.0"
koinAndroid = "4.0.0"
kotlin = "2.0.0"
kspVersion = "2.0.0-1.0.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
multidexVersion = "2.0.1"
navVersion = "2.8.3"
retrofit = "2.11.0"
converterGson = "2.9.0"
gsonVersion = "2.10.1"
adapterRxjava2 = "2.6.1"
okhttpVersion = "4.12.0"
loggingInterceptor = "4.9.0"
lifecycleVersion = "2.8.6"
glide = "4.16.0"
roomVersion = "2.6.1"
rxandroid = "3.0.0"
rxjava = "3.1.2"
rxkotlin = "2.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# How to create lib here
#androidx.multidex:multidex:$multidex_version
#group = androidx.multidex (befor : symbole)
#name = multidex (after : symbole name)
#version.ref = $multidex_version
#Multidex
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion" }

#Retrofit
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
retrofitLib = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
googleGSON = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

#OkHttp3
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttpLib = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }

#ViewMode and Lifecycle Extension
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleVersion" }

#Glide Image Loader
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#Koin DI
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
#Koin for Tests
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinAndroid" }

#Reactive
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
autodispose = { module = "com.uber.autodispose2:autodispose", version.ref = "autodispose" }
autodispose-android-archcomponents = { module = "com.uber.autodispose:autodispose-android-archcomponents", version.ref = "autodisposeAndroidArchcomponents" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

#Architecture Component - Room Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-android = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

