<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/_48"
        android:layout_height="@dimen/_48"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@android:color/transparent"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminateTint="@android:color/white" />

</RelativeLayout>